upstream backend_docker {
    server backend:8080;
}

server {
    listen      8000;
    charset     utf-8;
    client_max_body_size 75M;

    location /_media  {
        alias /media;
        expires max;
        add_header Cache-Control "public";
    }
    location /_static {
        alias /static;
        expires max;
        add_header Cache-Control "public";
    }

    location ~ ^/(admin|api) {
        uwsgi_pass  backend_docker;
        include     /etc/nginx/uwsgi_params;
    }
}